DATABASE_URL=postgresql://postgres.hihribdfbfcynwlbwuxg:4ix3S2sqnSR5xbxt@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
SECRET_KEY=xMHMZALm+LBomXAhmragrF7u2Nwmx8QiklPatz4iz/SG8cHB8Zle4eKCHY+xIukoEUJ5QyVOyBeNVOe346/L0w==